INDEX OF NAMES. 411

Roboam 158. Sebastianus 171.
Rogerus- rex Sicilie 184. Sedechias 380. U·
Roma 09, 70, 149, 166, 107, senacherib 30. η
168, 172-174, 178,17(), 181— Sergius mon. 273, 328, 374. Urbanus ΙΙ. papa 184·
184, 191, 194, 219, 251, 309, Silvester s. 93, 198, 199, 240. Urbanus VI. 213, 233, 24 ,248,

313, 1314. - - Silvester 111. 'antipapa 183, 252, 252, 2554», 255, 260, 3 3·
Romam 167, 108, 109,182-184, 253. . Usbeck 108-
210, 229, 250. Simon ap. 70, 151.
Romana curia, vide General- Simon 001131111559,
Index. Simon magus 18, 10, 53, 190. V.
Romanus pontifex ib. Sodomorum terra 337.
Romanum imperium ib. soldanus 1683, .. vespasianus 283·
Stephanus ⁵· ³2³· , Victor 111. antipapa 184.
&tephanus IY· 9³1³ss ¹⁸2· Victor lv. antipapa 184.
S· Stephanus λ. 252,
Symmachus papa 182.
Sabinianus papa 190. Symon vide etrus.
Salamia 76. Syria 380. W-
Salem 10.
Salomon rex 183, 219, 223, 226. T, Wcstmonastcrium 223.
Samaria 97, 99, W1bertus antipapa 184.
Samaritana mulier 219. Tatarie imper. 215. Wyclif 248, 249, 272, 322, 328,
Samaritani 123, 2194 Thomas 5. ap. 70. . 396, 397. .
saphira 53, 107, 300, 335. Timotheus 54, 09, 71, 100, 201. W‘yciif, De veritate sacrae
Saraceni 234. Titus s. 69, 77, 199. scriptura 1,

Saul-8, 71,,131. Titus imp. 283. Ι Wyclif, De otficio regis 1.
Scarioth, Vide judas. Trajanus 395.

