410

G.

Gabaon 30.

Gelboa mons 172.

Generosus 168.

Germani 227.

Getro 393.

Geysy 196.

(irem 78, 117, 166, 395.

Grecia 79, 232, 233, 231, 246.

(Jrqgorius 5.-.11, 12, 57, 91, 93,
131,132, 139, 107, 190, 104,
217, 219, 231, 233, 235,
240-242, 232, 274, 290,
301-303, 358, 361—364, 368.
387-394,.102.

Gregorius Vl. papa 183, 253.

Gregorius VII. papa 184.

(1105201105 XI. papa 232, 252,
2 4.

(11111190 (ξι-0111011515 (2 Paschalis

.) 114.

1—1.

Hebreus 374.

chricus 111. rex Germ. 183,
252, 253.

[1011110115 lV rex Germ. 184.

Herius 315 316.

Heriani 313.

Herodes 19, 135.

Hieronymus 74, 96, 99, 16.1,
165, 198, 201, 203, 204, 216,
217, 218, 250, 251, 253,26(1,
302, 316, 317, 342, 361, 365.
375, 376, 377, 405.

tiildebrandus papa 184.

Honorius imperator 181.

Hugo de Sancto Victore 7, 278.
279, 281, 282, 398.

Hymenaeus pseudoapostolus
107.

,1 (1).

Jacob 31, 148, 194.
„lacobus maior ap. 73, 76,
97, 99 123, 157, 173,

179, 3 2.

,lacobus minor 76, 97.

,131111311115 295, 3.12.“

Jauuensis 76,

,101-011Υ111115, v. hieronymus.

Jerusalem 49, 76, 77, 99, 111,
¹⁶7³ ¹73) ¹74ae 1787 ¹977 219³
220, 223, 231, 311.

lgnatius cp. 219.

ludi 234.

India 76, 78, 232, 233, 234.
237, 246,

Inuocencius II papa 181.

Innoceucius 111 papa 190,

,1013 45, 241, 256.

lohannes lix. 5, 28, 45, 46, 47,
53, 56, 57. 61, 62, 74, 76, 77,
81, 97, 99,113,123,126,135,
145, 159, 174, 189, 238, 299,
324, 327.

,lohannes XII. papa 182.

77,
Ι74,

lNDEX OF NAMES.

Johaunes XIII. papa 182.
‚lohannes XXII papa 81, 141.

Ν.

,101131100511111-1151151011110115ΙΙΙ.) Naaman 30.

184,

„lohannes a Deo 250.

Johannes Andreae 250.

Johannes Anglicus 272, 309.

,10113111105 archidiaconus Bed-
fordensis 224.

,1011301105 Marescalcus nuncius
regis 224.

Johannes Monachi 250.

„lohannes ep. Sabinensis 252.

Joppe 59.

josephus Flavius 283.

Isaac 31.

Isidorus 5. 225, 370.

1513011130 244.

Is‘ahel 8, 9, 32, 147, 151, 197,
282, 283. ”

Italia 182.

,111113 45. -

ludas 5. 76, 130, 208, 209, 404,

,1110135 proditor 53, 54, 7“5, 100,
1183, 161, 173, 229, 334, 335,
³4>-

Judaea 234, 237.

,11101301 99, 117, 219, 220, 287.

Julius papa 199.

L.

Lateraneusis ecclesia 309.
Latini 78, 117.
Laurencius 5. 199.
Laurencius antipapa 182.

’ Lazarus 20, 42,

Leo papa 182.
Leo V. papa 182.
1.οο VI. papa 309,

v Leo VIII. papa 183.

Liberius papa 199.

Linus papa 180, 384.

Lombardus 203-205,

Loth 74,

Lucas 36, 76.

Lvucoluieusis (Grossctcstc) 59.
152, 190, 233, 256, 257, 258,
261, 262, 269, 302, 331. 361,
402, «105.

Μ.

Machomct 110, 273, 374.

Magdalena 45.

,1131135505 173,

Marcellinus papa 191, 261, 265,

Marcellus papa 55, 169.

Marcus beatus 36, 69, 76, ¹73-
218.

Marcus papa 199.

Maria 5. 45,

Maria soror Marthae 297,

Martinus 171.

Matthaeus -6. 113.

Matthias 3os, 54, 67, 68, 70, 76,
97, 174, 175, 195, 196, 316.

Melchisedech 10, 270.

Michael s. 208,

Minores fratres 81, 82, 369.

Movscs 10, 32, 33, 112, 148,
208, 270, 363. 390. 393,

Nabuchodonosor 30, 115, 130.
Νο10 168, 328.

Niceua synodus 177. . .
Nipcglaus 111. papa 81, 102, 309,
Νο0 270.

Nullatensis cp. 75, 313.

Ο.

Octavianus vide Victor lv,
Ootta 356.

00111133 356.

Otho I. imperator 183.
Otho II. imperator 183.
Otho nuncius 223, 224..
Oxouia 249,

P.

Papinianus 343.

1131151115 247.

Parma 184.

Paulinus 102, 165, -

Paulus 14, 36, 48, 54, 39, 65,
097, 71³ 73—80’ 80⁷‚94v 97—99-
100, 107, 114, 133, 140, 163,
167, 180, 199-201, 211, 215,
210, 228-210, 235, 264, 315,
343, 378, 383, 384, 387, 393.
. 01.

Peiagius papa 301,

Persae 168.

Persis 76.

Petrus ap. 14, 15, 22, 44-63.
68, 73—817 86, 87³ ἓῙ-Ὀςῖε
101-104, 113, 114, 13--130,
138-140,142-147,150-157.
159, toli—166, 169,171, 173—-
173, 178—1805 1945 196³ 1997
201, 207,“208, 215, 216, 218,

223, 225, 227, 228-230,
235-237, 264, 269, 270, 287,
288, 297. 3124, 319, 365, 368,
378, 383, 384, 387, 391,

399-403.
Petrus Comestor 286.
l‘ctrus Lonibardus 29.
St. Petri ecclesia (templum) 309.
l‘harao 139, 148, 198, 267,
l‘hilippus 76.
Phocas caesar 178, 215.
l‘ilatus 10, 21.
l'lato 165.
Possidius 211.

R.

liudulphus de Diccto 181-184,

Ranulphus de Higdeu 130, 177,
1378, 181, 190, 198, 199, 272,
,OQ 203.

Rebecca 194.

Richardus rex Angliae 227, 254.

Robertus antipapa(ClemensVII.)
212, 213, 233, 247, 248,-252,
253, 255, 200, 2.3, 380.

