408 INDEX OF BlssLE-QUOTATIONS.

Phil. III ......... 143 ΙΙ. Tim. II, ,211 . . . . . . ιοι Ι. joann. 111, 16 ..... 145
—111,20 ........ 219 — III. 1 . . . . 149, 24¹ —1V‚ 3 ......... ιι
Col. Ι, 16 ........ 5 Tit. Ι, 5, o ....... ¹9⁴) — V, 4 ......... 56
I. Thess. II, 5, 6, ⁴) . . . 211 fieb. II. 12 ....... 263 Judae Ι, 8-10 ...... 2οὸ
II. Thess. 11, 3, 4, . . . . 185 — VII, 12 ........ 121 — l, 12, 13 ....... 208
— II, 4 . . . . . 25, 131, 323 — XIII, 5, o' ....... ιύΒ Apoc. III. ς) ....... 154
—- III, 10 ........ 352 — XIII, 14 ......... 173 — IX, 3 ......... 2
Ι. Tim. III, 1 ...... 200 1. Petr. I, 21 ....... 145 —— XII„ 3—4 ....... 143
—— ΙΙΙ, 2 ......... 200 — IV, 11 ........ 287 — XIII, 4 ......... 6
- V. 8 ......... 107 — V, 3 ......... 143 — XIV, 1 . . ..... 279
— V, 23 ......... 106 II. l’etr. ΙΙ, ι ...... 2οὸ - XIX, 8 ........ 279
—- VI, 8-10. . . . 225, 357 I. Joan11.I, ὃ ...... ‘²38 — XX. :1 ......... 312

— VI, 17 ........ 203 - ΙΙ, 18 ......... ἶιὸ - XXI, ιδ, 19 ...... 121

