Ι.

Index of Bible-Quotations.

 

 

Genesis III, 5 ...... 148 Mauh. XXI, 16 ..... 56 Joh. XIX, 10 ....... 10

ΙΧ, 1 ......... ’389 QXVL 19 ........ 97 QXX 1— 0 ....... 45
QXLVI,32 ....... 389 QXVl, {EQ 49, 264 —XX. 32
Exod. XXV . . . . . 284 Q XVL ....... 20 Q XXI .......... 40
- XXVIII, ...... 265 Q XV ΙΙ,2 3 . . . . . . 54, 55 Q XXI 17 ......... 4 5
Q XXIX, 54 ........ 284 Q XVIII, 26 ....... 151 Q XXI 7 ........ 145
Levit. XV, 5 ....... Q XVIII, 12 ....... 58 Act. I, ll. . . . . . . . . 28„
Q XXI 17 ........ 363 Q XVIII, 15 ....... 5ο Q Ι, 15 ......... 5,
Deut. IX, ......... 112 QXVIII. 18 ....... 3 2, 01 Q 1, 24, 25 . . , , . . , 67
- VI, 6 ......... 344 Q XVIII . . . . . . 263 Q ΙΙ, 31 ......... 53
- VIII, 1 ........ 344 - ΧΙΧ, 272 ....... 49 Q ΙΙΙ, 6 ......... 03
IV. Reg. XXIV, 4 . . .. 172 QXX, 25 ........ 4 --— IV, 12 ....,... 255
Job IX²³ -------- 79 — XX, 27 ........ 211 Q VIII, 14 ........ 00
Q xv1²114 33 . . . . . . . 500 - 10111110 ....... 110 »ἡ vm, 15 ....... ’20
Ρ531111,Ῑ 21 . . . . 121, 339 Q XXIII, 3 ....... 158 Q ΧἸΙΙ 17 ....... 150
—— Xo ........... 140 - XXIII, 12 07 Q IX 10 ........ 100
—XXXI - · - - · · · 20 — XXIII, 13 ....... 245 Q X 13 ......... 5

—LfXXHI 12. . . . . . 107 Q XXIII, 34 ........ 37 Q Χ, 20 ......... 387
- LXXV ΙΙ, 3ο ...... 244 - XXIII, 37 ....... 172 -- XI, 7 ......... 52
-— LXXXIX, 10 ----- 27 Q XXIV, 5 ..... 148, 185 Q XIV, 21 ........ 143
—— CVIII,4 8 ....... 67 Q XXIV, 11 ....... 158 - XV. 10 . . . . . . .. 288
- CXX ......... 147 — XXIV, 15, . 221, 228, ’322 X-XI, ο13, 11 11. . . . 157
- CXXXI (1 ------- 380 —XXIX⁷‚ 21. . . . . 150, 241 Q XX 28 . . . . . . 200
Q CXXXIX 6 ....... 207 .- XXIV, 48, , , , , , ’188 Rom X, 73 ........ 187
Prov. XXXI 15 . . - · - 100 - XXX . . . . . ,43 79 -Q XII 0 ........ 35
- XXXI, 16 ....... 112- XXXIII,O 18 . . , . 43, 70 - XIII, 1 . . . . . . . ,5,19
-ΧΧΧ, 8 ........ 85 - XXX 111 10 ...... 14 Q XV 18 . . . . , . . . 31
ECCI- V, 9 . . . . . . . . 223 Mane. IX, 3 ....... 196 I. Cor' II 15 ...... 8
Cant.','115 ........ 113 QXQ.........275QIII16........220
5³1³- Ῑ, 5 ········· 100 Q XIII), 14 . . . . . . . 221 [V 15 ........ 143
—II 1 ---------- 12 QXIX, 23 ....... 50 QVI,7 ......... 123
—XI31.........265QXV,⁷ ,,,,,,,, 78 V112 ........ 5
Eecli’XIII, 43 ....... 122 111cae’1X4 55 . . . . . . 131) -111 ........ 5
Q XXX, ....... 347 - IX 56 ........ 128 QIX. 10 ........ 31
- XXXI, 29 ······· 90 -— XII, 14 ........ 125 Q XI. 1 ......... (54
QXXX1,1 ........ 387 - XII. 35 ........ 279 Q XI 3 . . . . . . .15.1, 284
- LIV, 20 ........ 00 Q XIV. 12-14 ..... 209 Q XII ........ 207
Is. V. 20 --------- 87 Q XVIII, 23. . . . . . 233 XIX, 4( ........ 294

-ΙΧ6 ......... 165 -ΧΧΤΞΙΙΙ -27 116 -XV, 8 100
- LIII ........ 19 - XXII, 11214 ....... 35 Q xx, 0 ........ 230
Jer. XX IV, ...... Ι1 Q XXII, 20 . . . . , . . 135 - XX, 1( ......... 140
Ez XXXIII, 7 ------ 203 — xx11‚31 ....... 44 xx, 2.. . . . . . . . 25
Dan. VI, 2 ....... 3 — ΧΧ11Ῑ32 . . . , . 57, 156 ΙΙ. (jor. I, 17 ..... 100
Joel ΙΙ, 28 -------- ν- XXII 53 ....... 5 ---- 111, 7 ......... 25
Matth. VI, 2 ....... 211 Ι1011, Ι 5.. . . . . 288 Q VI, 1ν ......... 23
QVI, 17 ........ 110 QI 14 ......... 103 Q ΧἸ, 15 ...... . 123
-V115 . ...... 127 —IV,40 20 ........ 219-«Χ.8’......... 163
Q X, 6 ......... 47 Q X,⁷ 19 ......... 188 Q XII, 8 ....... 244
Q X, 8 ....... 33,125 Q V, 36 ......... 180 (“;11.Ῑ,8, . . . . . . .. 111
Q XI, 24 ........ 337 — V, 30 . . . . . . . 188, 245 Ι, 17 ......... 77
—XI 29 . . . . .. 58, 287 Q X⁷,'43 ......... 187 -- ΙΙ, 1, 2 ........ 77
—XI,30 ........ 110QVI,9.........any—114).. ....,98,99
- XII, 10 ........ 20 Q VI, 71 ........ 210 Q IV, 19 ........ 144,
Q XII, 39 ........ 289 - Χ 38 ......... 65 liph. IV, 11 ....... 102
Q >nv 6 ...... 275, 38'5 Q xiv, 6 ........ 320- - y, 15, 10 ....... 103
- ΧΠ, 28 ....... 145 - x1v,15 ........ 545 111111. 1, 1 ........ 201

